run_check() {
  local label="$1"; shift
  local pad_width=60
  local dots
  dots=$(printf '%*s' $((pad_width - ${#label})) '' | tr ' ' '.')
  printf "%s%s" "$label" "$dots"
  local output; output=$("$@" 2>&1); local code=$?
  if [ $code -eq 0 ]; then
    printf "Passed\n"
  else
    printf "Failed\n"
    truncated=$(printf "%s\n" "$output" | head -20)
    total=$(printf "%s\n" "$output" | wc -l)
    printf "%s\n" "$truncated"
    [ "$total" -gt 20 ] && printf "  ... and %d more lines (run the command directly to see all)\n" "$((total - 20))"
  fi
  return $code
}

failed=0

run_check "Merge conflict markers" sh -c \
  'git diff --cached --name-only --diff-filter=ACMR | xargs grep -lE "^(<{7}|>{7}|={7})" 2>/dev/null | grep -q . && exit 1 || exit 0'
[ $? -ne 0 ] && failed=1

run_check "Formatting & linting" npx lint-staged
[ $? -ne 0 ] && failed=1

run_check "TypeScript type check" npx tsc --noEmit
[ $? -ne 0 ] && failed=1

exit $failed
